#app variables
APP_URL=http://generalist.io
APP_ENV=local
APP_NAME="The Generalist.io E-Commerce Store"


#database
DB_DRIVER="mysql"
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret